<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="账户">
        <CheckBoxPreference
        android:key="pref_ckb_ifRemember_username"
        android:title="@string/cmn_remember_username"
        android:summary="@string/pref_summary_dont_check_if_on_public_device"
        android:defaultValue="true"/>
        
        <EditTextPreference
            android:key="pref_txt_email"
            android:title="@string/cmn_email"
            android:defaultValue="未填写" />
        
    </PreferenceCategory>
</PreferenceScreen>
